VITE_API_KEY= AIzaSyDbK30kNlHx5LMp4rlFFXmE2SJKC6wXAcw
VITE_AUTH_DOMAIN=medfire-16e94.firebaseapp.com
VITE_PROJECT_ID= medfire-16e94
VITE_STORAGE_BUCKET= medfire-16e94.firebasestorage.app
VITE_MESSAGING_SENDER_ID= 480265258948
VITE_APP_ID=  appId:1:480265258948:web:f3bc1927b0d61ef4f9c691